{
  "name": "uncomfirmatives",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "rm -rf .next && next dev",
    "build": "rm -rf .next && next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@tanstack/react-table": "^8.20.0",
    "drizzle-orm": "^0.39.0",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "~5.7.0"
  }
}